{% load static %}
{% block extra_css %}
  <link rel="stylesheet" href="{% static 'css/base.css' %}">
{% endblock %}

<!DOCTYPE html>
<html>
<head>
    <title>Predict</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            font-size: 32px;
            margin-bottom: 10px;
        }

        p {
            color: #777;
            font-size: 18px;
            margin-bottom: 40px;
            text-align: center;
        }

        form {
            margin-top: 20px;
            display: flex;
            width: 100%;
        }

        button {
            flex: 1;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #191970;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #77b6e2;
        }
    </style>
</head>
<body>
    <h1>Predict</h1>
    <p>Can't build predict because this product has zero orders.</p>
    <form action="/statistic/tables" method="get">
        <button class="glow-on-hover" type="submit">Back</button>
    </form>
</body>
</html>

